<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="CharParsers.fs" />
    <Compile Include="JsonValue.fs" />
  </ItemGroup>

</Project>
